VITE_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID = ca-pub-<your pub id>
VITE_PUBLIC_API_ENDPOINT = https://worker.citizenshub.app
# VITE_PUBLIC_API_ENDPOINT = http://localhost:8787
VITE_PUBLIC_RELEASE_VERSION = <version>
VITE_PUBLIC_TURNSTILE_SITE_KEY = <your site key>
VITE_PUBLIC_GOOGLE_SIGNIN_CLIENT_ID = <your client id>